BluetoothControl/MainWindow.xaml

<Window x:Class="BluetoothControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bluetooth Control" 
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="Bluetooth Control" FontWeight="Bold" FontSize="20"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" Text="Status:" VerticalAlignment="Center" 
                       Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock x:Name="lblStatus" Text="No Device" Width="200" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"></TextBlock>
            <Button Content="Search device" x:Name="btnSearchDevice" Grid.Row="0" Grid.Column="2" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5" Margin="5" 
                    Click="btnSearchDevice_Click"></Button>
            <TextBlock Margin="10" Text="Message:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBox x:Name="txtMessage" Margin="0 0 0 0" Width="200" 
                     VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <Button Content="Send message" x:Name="btnSendMessage" VerticalAlignment="Center" 
                    Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Padding="5" 
                    IsEnabled="False" Click="btnSendMessage_Click"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Margin="16" Grid.Column="0"
                              VerticalScrollBarVisibility="Auto">

                    <StackPanel >

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>

                            <Label  Content="Garra" Grid.Column="0" Grid.Row="0"/>
                            <Slider x:Name="SliderGarra" Value="{Binding ElementName=TextBoxGarra, Path=Text}" Grid.Column="1" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="10" Maximum="100" Grid.Row="0" Height="22" VerticalAlignment="Top"/>
                            <!--min: 10 max: 100-->
                            <TextBox x:Name="TextBoxGarra" Text="{Binding ElementName=SliderGarra, Path=Value}" Grid.Column="2" Grid.Row="0"/>

                            <Label  Content="Pulso Sobe/Desce" Grid.Column="0" Grid.Row="1"/>
                            <Slider x:Name="SliderPulsoSd" Value="{Binding ElementName=TextBoxPulsoSd, Path=Text}" Grid.Column="1" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="10" Maximum="150" Grid.Row="1"/>
                            <TextBox x:Name="TextBoxPulsoSd" Text="{Binding ElementName=SliderPulsoSd, Path=Value}" Grid.Column="2" Grid.Row="1"/>

                            <Label  Content="Pulso Gira" Grid.Column="0" Grid.Row="2"/>
                            <Slider x:Name="SliderPulsoGira" Value="{Binding ElementName=TextBoxPulso, Path=Text}" Grid.Column="1" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="10" Maximum="150" Grid.Row="2"/>
                            <TextBox x:Name="TextBoxPulsoGira" Text="{Binding ElementName=SliderPulsoGira, Path=Value}" Grid.Column="2" Grid.Row="2"/>

                            <Label  Content="Cotovelo" Grid.Column="0" Grid.Row="3"/>
                            <Slider x:Name="SliderCotovelo" Value="{Binding ElementName=TextBoxCotovelo, Path=Text}" Grid.Column="1" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="5" Maximum="170" Grid.Row="3"/>
                            <TextBox x:Name="TextBoxCotovelo" Text="{Binding ElementName=SliderCotovelo, Path=Value}" Grid.Column="2" Grid.Row="3"/>

                            <Label  Content="Ombro" Grid.Column="0" Grid.Row="4"/>
                            <Slider x:Name="SliderOmbro" Value="{Binding ElementName=TextBoxOmbro, Path=Text}" Grid.Column="1" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="50" Maximum="140" Grid.Row="4"/>
                            <TextBox x:Name="TextBoxOmbro" Text="{Binding ElementName=SliderOmbro, Path=Value}" Grid.Column="2" Grid.Row="4"/>

                            <Label  Content="Cintura" Grid.Column="0" Grid.Row="5"/>
                            <Slider x:Name="SliderCintura" Value="{Binding ElementName=TextBoxCintura, Path=Text}" Grid.Column="1" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="80" Maximum="150" Grid.Row="5"/>
                            <TextBox x:Name="TextBoxCintura" Text="{Binding ElementName=SliderCintura, Path=Value}" Grid.Column="2" Grid.Row="5"/>

                        </Grid>

                        <StackPanel Margin="0 16">

                            <StackPanel Orientation="Horizontal" Margin="0 16">
                                <Label Content="Velocidade:" Margin="0 0 10 0"/>
                                <RadioButton GroupName="RradioGroupVelocidade" Content="Lento"  Margin="0 0 10 0" VerticalAlignment="Center"/>
                                <RadioButton GroupName="RradioGroupVelocidade" Content="Normal"  Margin="0 0 10 0" VerticalAlignment="Center"/>
                                <RadioButton GroupName="RradioGroupVelocidade" Content="Rápido"  Margin="0 0 10 0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Content="Gravar Posição"  />
                            <Button Content="Executar Sequência"/>
                            <Button Content="Gravar Sequência"/>
                            <Button Content="Parar"/>
                            <Button Content="Mover"/>
                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>

                <ListView Grid.Column="1" Margin="16"  />

            </Grid>
        </Grid>
    </Grid>
</Window>
